<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Arcanigen v3</title>
        <link rel="icon" href="https://arcanigen.thatrobhuman.com/favicon.ico" />
        <meta name="description" content="A node-based visual editor for making magic circles" />
        <meta property="og:title" content="Arcanigen v3" />
        <meta property="og:description" content="A node-based visual editor for making magic circles" />
        <meta property="og:image" content="https://arcanigen.thatrobhuman.com/logo256.png" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://arcanigen.thatrobhuman.com/" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Arcanigen v3" />
        <meta name="twitter:description" content="A node-based visual editor for making magic circles" />
        <meta name="twitter:image" content="https://arcanigen.thatrobhuman.com/logo256.png" />
        <link rel="preload" href="/viewportCursor.svg" as="image" type="image/svg+xml" />
        <link rel="preload" href="/viewportCursorAdd.svg" as="image" type="image/svg+xml" />
        <link rel="preload" href="/viewportCursorSubtract.svg" as="image" type="image/svg+xml" />
        <link rel="preload" href="/viewportCursorCoerce.svg" as="image" type="image/svg+xml" />
        <link rel="preload" href="/viewportCursorIntersect.svg" as="image" type="image/svg+xml" />
        <link rel="preload" href="/viewportCursorExclude.svg" as="image" type="image/svg+xml" />
        <link rel="preload" href="/viewportPan.svg" as="image" type="image/svg+xml" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/index.tsx"></script>
    </body>
</html>
